# zoostar-svn-to-git

METRADE/CORE/trunk/: .classpath  .project  pom.xml
METRADE/CORE/trunk/docs/: tagging_convention.txt
METRADE/CORE/trunk/src/main/java/net/zoostar/commons/rule/: BusinessException.java  BusinessRule.java
METRADE/CORE/trunk/src/main/java/net/zoostar/commons/utils/: EnvVarPrinter.java  SecureUser.java
METRADE/CORE/trunk/src/main/resources/: applicationContext-core.xml
METRADE/CORE/trunk/src/test/resources/: database.properties  log4j.properties
QuickDial_Android/trunk/: .classpath  .project  AndroidManifest.xml
jta-jpa-app/trunk/: .classpath  .project  .springBeans  pom.xml
jta-jpa-app/trunk/src/main/java/net/zoostar/jj/app/junit/: AbstractJUnitTest.java
jta-jpa-app/trunk/src/main/java/net/zoostar/jj/app/model/: Stock.java
jta-jpa-app/trunk/src/main/java/net/zoostar/jj/app/service/: JpaManager.java  StockManager.java
jta-jpa-app/trunk/src/main/java/net/zoostar/jj/app/service/impl/: AbstractJpaManager.java  StockManagerJpaImpl.java
jta-jpa-app/trunk/src/main/resources/: applicationContext-dao.xml  applicationContext.xml  database.properties  ehcache.xml  hibernate.properties  log4j.properties
jta-jpa-app/trunk/src/test/java/net/zoostar/mjj/service/impl/: StockManagerJpaImplTest.java
jta-jpa-web/trunk/: .classpath  .project  pom.xml
jta-jpa-web/trunk/src/main/java/net/zoostar/jj/web/controller/: MyMultiActionController.java
jta-jpa-web/trunk/src/main/resources/: applicationContext-web.xml  hibernate.properties
jta-jpa-web/trunk/src/main/webapp/: index.html  index.jsp
jta-jpa-web/trunk/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  log4j.properties  web.xml  weblogic.xml
jta-jpa-web/trunk/src/main/webapp/WEB-INF/profiles/dev/: messages.properties
jta-jpa-web/trunk/src/main/webapp/WEB-INF/profiles/local/: database.properties  hibernate.properties  messages.properties
jta-jpa-web/trunk/src/test/java/net/zoostar/jj/web/controller/: MyMultiActionControllerTest.java
metrade-app/trunk/: .springBeans  pom.xml
metrade-app/trunk/db/ddl/: admin.sql
metrade-app/trunk/src/main/java/net/zoostar/metrade/app/model/: Activity.java  Balance.java  Client.java  Stock.java
metrade-app/trunk/src/main/java/net/zoostar/metrade/app/service/: ClientManager.java  StockManager.java
metrade-app/trunk/src/main/java/net/zoostar/metrade/app/service/jpa/: ActivityManagerImpl.java  BalanceManagerImpl.java  ClientManagerImpl.java  StockManagerImpl.java
metrade-app/trunk/src/main/resources/: ehcache.xml  messages.properties
metrade-app/trunk/src/test/java/net/zoostar/metrade/app/model/: ClientTest.java
metrade-app/trunk/src/test/java/net/zoostar/metrade/app/service/jpa/: ClientManagerImplTest.java  StockManagerImplTest.java
metrade-app/trunk/src/test/resources/: log4j.properties
metrade-web/trunk/: .classpath  .project  pom.xml
metrade-web/trunk/src/main/java/net/zoostar/metrade/web/controller/: MetradeMultiActionController.java
metrade-web/trunk/src/main/resources/: applicationContext-web.xml  log4j.properties
metrade-web/trunk/src/main/webapp/WEB-INF/: metrade-servlet.xml  web.xml
metrade-web/trunk/src/main/webapp/jsp/: index.jsp
metrade-web/trunk/src/test/java/net/zoostar/metrade/web/controller/: MetradeMultiActionControllerTest.java
metrade-web/trunk/src/test/resources/: datasource.xml
roughcut/core/trunk/: pom.xml
roughcut/core/trunk/src/main/java/net/zoostar/roughcut/core/dao/: Repository.java
roughcut/core/trunk/src/main/java/net/zoostar/roughcut/core/dao/impl/: DefaultRepository.java
roughcut/entity/trunk/: pom.xml
roughcut/entity/trunk/src/main/java/net/zoostar/roughcut/entity/model/: AbstractAuditableEntity.java  AbstractPersistableEntity.java  AppUser.java  Company.java
roughcut/entity/trunk/src/test/resources/db/1.1.0/: DDL_CREATE_TABLE_APPUSER.sql  DDL_CREATE_TABLE_COMPANY.sql  DDL_CREATE_TABLE_COMPANY_AUD.sql  DDL_CREATE_TABLE_REVINFO.sql  DML_INSERT_TABLE_APPUSER.sql
roughcut/module/trunk/: pom.xml
roughcut/module/trunk/src/main/java/net/zoostar/roughcut/module/service/: CrudManager.java  HelloWorldMessageGenerator.java  Scheduler.java
roughcut/module/trunk/src/main/java/net/zoostar/roughcut/module/service/impl/: AbstractSchedulerImpl.java  DefaultCrudManagerImpl.java  HelloWorldMessageGeneratorImpl.java
roughcut/module/trunk/src/test/java/net/zoostar/roughcut/module/: AbstractJUnitTest.java
roughcut/module/trunk/src/test/java/net/zoostar/roughcut/module/service/: CompanyCrudManagerTest.java
roughcut/module/trunk/src/test/resources/: database.properties  roughcut.properties
roughcut/web/trunk/: pom.xml  release.properties
roughcut/web/trunk/src/main/java/net/zoostar/roughcut/web/controller/: AbstractCrudController.java  CompanyController.java  DefaultController.java
roughcut/web/trunk/src/main/java/net/zoostar/roughcut/web/servlet/: Log4jServlet.java
roughcut/web/trunk/src/main/resources/: database.properties  ehcache.xml
roughcut/web/trunk/src/main/webapp/: login.jsp
roughcut/web/trunk/src/main/webapp/WEB-INF/: roughcut-servlet.xml  spring-security.xml  web.xml  weblogic.xml
roughcut/web/trunk/src/main/webapp/WEB-INF/layout/: body.jsp  footer.jsp  header.jsp  layout.jsp  layout.xml
roughcut/web/trunk/src/main/webapp/WEB-INF/pages/: home.jsp  include.jsp  jquery.jsp
roughcut/web/trunk/src/main/webapp/WEB-INF/pages/company/: create.jsp  retrieve.jsp  update.jsp
roughcut/web/trunk/src/main/webapp/resources/css/: starter-template.css  sticky-footer.css
roughcut/web/trunk/src/test/java/net/zoostar/roughcut/web/controller/: CompanyControllerTest.java
roughcut/web/trunk/src/test/resources/: hibernate.properties  log4j.properties
zoostar-commons/trunk/: pom.xml
zoostar-commons/trunk/src/main/java/net/zoostar/commons/jpa/: AbstractJpaManager.java  JpaManager.java
zoostar-commons/trunk/src/main/java/net/zoostar/commons/utils/: Security.java
zoostar-commons/trunk/src/main/resources/: applicationContext-commons.xml
zoostar-commons/trunk/src/test/resources/: log4j.properties
(+157 files in other folders)
