<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.zoostar.roughcut</groupId>
	<artifactId>roughcut-module</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>roughcut-module</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${compiler.version}</source>
					<target>${compiler.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>
						-javaagent:"${settings.localRepository}/org/springframework/spring-instrument/${spring.core.version}/spring-instrument-${spring.core.version}.jar"
					</argLine>
					<useSystemClassloader>true</useSystemClassloader>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<developerConnection>scm:svn:https://zoostar.googlecode.com/svn/roughcut/module/trunk</developerConnection>
	</scm>
	<properties>
		<compiler.version>1.6</compiler.version>
		<spring.core.version>3.1.4.RELEASE</spring.core.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.zoostar.roughcut</groupId>
			<artifactId>roughcut-entity</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>