<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.zoostar</groupId>
	<artifactId>jta-jpa-web</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warName>${project.build.finalName}-${build.number}</warName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<version>12.1.2-0-0</version>
				<executions>
					<execution>
						<id>weblogic-maven-undeploy</id>
						<phase>post-integration-test</phase>
						<goals><goal>undeploy</goal></goals>
						<configuration>
							<adminurl>${weblogic.adminurl}</adminurl>
							<user>${weblogic.user}</user>
							<password>${weblogic.password}</password>
							<targets>${weblogic.targets}</targets>
							<action>undeploy</action>
							<name>${project.build.finalName}</name>
							<verbose>true</verbose>
							<failOnError>false</failOnError>
						</configuration>
					</execution>
					<execution>
						<id>weblogic-maven-deploy</id>
						<phase>deploy</phase>
						<goals><goal>deploy</goal></goals>
						<configuration>
							<adminurl>${weblogic.adminurl}</adminurl>
							<user>${weblogic.user}</user>
							<password>${weblogic.password}</password>
							<targets>${weblogic.targets}</targets>
							<action>deploy</action>
							<name>${project.build.finalName}</name>
							<source>${project.basedir}/target/${project.build.finalName}-${build.number}.${project.packaging}</source>
							<verbose>true</verbose>
							<upload>true</upload>
							<remote>true</remote>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-utils</artifactId>
						<version>1.5.6</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.zoostar</groupId>
			<artifactId>jta-jpa-app</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>wlfullclient</artifactId>
			<version>12.1.2-0-0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>