<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.zoostar.roughcut</groupId>
	<artifactId>roughcut-web</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Rough Cut</name>
	<description>Inventory and Accounting Software for Diamond Traders</description>
	<url>http://roughcut.zoostar.net</url>
	<organization>
		<name>Zoostar Consulting Inc.</name>
		<url>http://zoostar.net</url>
	</organization>
	<scm>
		<developerConnection>scm:svn:https://zoostar.googlecode.com/svn/roughcut/web/trunk/</developerConnection>
	</scm>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin> <!-- maven-clean-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src\main\webapp\WEB-INF\lib</directory>
							<includes><include>*.jar</include></includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin> <!-- maven-resources-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin> <!-- maven-compiler-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${compiler.version}</source>
					<target>${compiler.version}</target>
				</configuration>
			</plugin>
			<plugin> <!-- aspectj-maven-plugin -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${aspectj.maven.plugin.skip}</skip>
					<complianceLevel>${compiler.version}</complianceLevel>
					<verbose>true</verbose>
					<showWeaveInfo>true</showWeaveInfo>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
						<aspectLibrary>
							<groupId>net.zoostar.common</groupId>
							<artifactId>common-jar</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>
						-javaagent:"${settings.localRepository}/org/springframework/spring-instrument/${spring.core.version}/spring-instrument-${spring.core.version}.jar"
					</argLine>
					<useSystemClassloader>true</useSystemClassloader>
				</configuration>
			</plugin>
			<plugin> <!-- maven-jar-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin> <!-- maven-war-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
                <configuration>
                    <webResources>
                    	<resource>
                    		<directory>src/main/webapp</directory>
                    		<targetPath>webapp</targetPath>
                    		<filtering>true</filtering>
                    		<includes>
                    			<include>weblogic.xml</include>
                    		</includes>
                    	</resource>
                    </webResources>
                    <warSourceExcludes>WEB-INF/test-classes/**</warSourceExcludes>
                </configuration>
			</plugin>
			<plugin> <!-- maven-install-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<skip>${maven.install.plugin.skip}</skip>
					<groupId>${project.groupId}</groupId>
					<artifactId>${project.artifactId}</artifactId>
					<version>${project.version}</version>
					<packaging>war</packaging>
					<createChecksum>true</createChecksum>
					<file>./target/roughcut.war</file>
				</configuration>
			</plugin>
			<plugin> <!-- maven-deploy-plugin -->
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>${maven.deploy.plugin.skip}</skip> <!-- use weblogic-maven-plugin instead -->
				</configuration>
			</plugin>
			<plugin> <!-- weblogic-maven-plugin -->
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<version>${weblogic.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>weblogic-maven-undeploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>undeploy</goal>
						</goals>
						<configuration>
							<adminurl>${weblogic.adminurl}</adminurl>
							<user>${weblogic.user}</user>
							<password>${weblogic.password}</password>
							<targets>${weblogic.targets}</targets>
							<action>undeploy</action>
							<name>${project.build.finalName}</name>
							<verbose>true</verbose>
							<failonerror>false</failonerror>
						</configuration>
					</execution>
					<execution>
						<id>weblogic-maven-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<adminurl>${weblogic.adminurl}</adminurl>
							<user>${weblogic.user}</user>
							<password>${weblogic.password}</password>
							<targets>${weblogic.targets}</targets>
							<action>deploy</action>
							<name>${project.build.finalName}</name>
							<source>${project.basedir}/target/${project.build.finalName}</source>
							<verbose>true</verbose>
							<upload>false</upload>
						</configuration>
					</execution>
				</executions>
			</plugin>
        	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-release-plugin</artifactId>
		        <version>2.4.2</version>
		        <configuration>
		        	<tagBase>https://zoostar.googlecode.com/svn/roughcut/web/tags</tagBase>
		        </configuration>
		    </plugin>
		</plugins>
	</build>
	<properties>
		<compiler.version>1.6</compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aspectj.version>1.7.3</aspectj.version>
		<aspectj.maven.plugin.skip>true</aspectj.maven.plugin.skip>
		<maven.install.plugin.skip>true</maven.install.plugin.skip>
		<weblogic.maven.plugin.version>10.3.6.0</weblogic.maven.plugin.version>
		<weblogic.adminurl>t3://localhost:7001</weblogic.adminurl>
		<weblogic.user>weblogic</weblogic.user>
		<weblogic.password>weblogic123</weblogic.password>
		<maven.deploy.plugin.skip>true</maven.deploy.plugin.skip>
		<spring.core.version>3.1.4.RELEASE</spring.core.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.zoostar.roughcut</groupId>
			<artifactId>roughcut-module</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>