#release configuration
#Wed Jan 15 10:37:56 EST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:svn\:https\://zoostar.googlecode.com/svn/roughcut/web/trunk
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://zoostar.googlecode.com/svn/roughcut/web/tags
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
