persistenceUnitName=em/roughcut
packagesToScan=net.zoostar.roughcut.entity.model

hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql=false
hibernate.order_updates=true
hibernate.generate_statistics=true
hibernate.connection.pool_size=1
hibernate.query.factory_class=org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_minimal_puts=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.hbm2ddl.auto=update
hibernate.id.new_generator_mappings=false
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.spi.JtaPlatform
hibernate.transaction.manager_lookup_class=org.hibernate.transaction.TransactionManagerLookup
