<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >




    <TextView
        android:id="@+id/textViewNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone" >

        <requestFocus />
    </EditText>



    <TextView
        android:id="@+id/textViewPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pin" />


    <EditText
        android:id="@+id/editTextPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword" />




    <TextView
        android:id="@+id/textViewPrepend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prepend" />


    <EditText
        android:id="@+id/editTextPrepend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />



    <TextView
        android:id="@+id/textViewAppend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/append" />


    <EditText
        android:id="@+id/editTextAppend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

</LinearLayout>