log4j.rootLogger=WARN, console, file

log4j.logger.net.zoostar=DEBUG

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/core.log
log4j.appender.file.MaxFileSize=1024KB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} - %-5p [%t]: %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} - %-5p [%t]: %m%n
