hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.order_updates=true
hibernate.generate_statistics=true
hibernate.connection.pool_size=1
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_minimal_puts=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.hbm2ddl.auto=validate
hibernate.id.new_generator_mappings=false
