hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate_show_sql=true
hibernate.order_updates=true
hibernate.generate_statistics=true
hibernate.connection.pool_size=1
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_minimal_puts=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.hbm2ddl.auto=validate
hibernate.transaction.manager_lookup_class=org.hibernate.transaction.WeblogicTransactionManagerLookup
hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory