<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.zoostar.roughcut</groupId>
	<artifactId>roughcut-entity</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>roughcut-entity</name>
	<build>
		<plugins>
			<plugin> <!-- maven-compiler-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${compiler.version}</source>
					<target>${compiler.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<developerConnection>scm:svn:https://zoostar.googlecode.com/svn/roughcut/entity/trunk</developerConnection>
	</scm>
	<properties>
		<compiler.version>1.6</compiler.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.zoostar.roughcut</groupId>
			<artifactId>roughcut-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>